@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?4cmhv1');
  src:  url('fonts/icons.eot?4cmhv1#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?4cmhv1') format('truetype'),
    url('fonts/icons.woff?4cmhv1') format('woff'),
    url('fonts/icons.svg?4cmhv1#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-close:before {
  content: "\e903";
}
._icon-send:before {
  content: "\e902";
}
._icon-envelope:before {
  content: "\e900";
}
._icon-phone:before {
  content: "\e901";
}
