<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__column footer__column_1">
				<div class="footer__info">
					<div class="footer__text">
						Приход Милосердия Божьего и
						Матери Божьей Остробрамской
						в Барановичах
					</div>
					<div class="footer__adress">
						ул. Тельмана 34, г.Барановичи, 225320
					</div>
					<div class="footer__certificate">

						<p>Свидетельство №829 от 06.06.2014 г.</p>
						<p>УНП 201024408.</p>
					</div>
					<div class="footer__bank">
						<p>Банк - Приор Банк</p>
						<p>р.с - BY48PJCB30155124211000000933</p>
					</div>
				</div>
			</div>
			<div class="footer__column footer__column_2">
				<div class="footer__contacts">
					<div class="footer__title">
						Контакты
					</div>
					<div class="footer__number"><a href="tel:+375297090093">+375 29 709 00 93</a>
					</div>
					<div class="footer__mail"><a href="mailto:pavelocd@gmail.com">pavelocd@gmail.com</a></div>
					<div class="footer__name">
						кс. Павел Рудьман <span>настоятель прихода</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>