<header class="header _anim-items _anim-no-hide">
	<div class="header__wrapper">
		<a data-goto=".main" href="" class="header__logo nav__link">
			Приход Милосердия Божьего и
			Матери Божьей Остробрамской
		</a>
		<div class="header__burger">
			<span></span>
		</div>
		<ul class="header__menu">
			<li><a href="" data-goto=".main" class="header__link nav__link">Главная</a></li>
			<li><a href="" data-goto=".schedule" class="header__link nav__link">Расписание служений</a></li>
			<li><a href="" data-goto=".life" class="header__link nav__link">В приходе</a></li>
			<li><a href="" data-goto=".projects" class="header__link nav__link">Проекты</a></li>
			<li><a href="" data-goto=".footer" class="header__link nav__link">Контакты</a></li>
		</ul>
	</div>
</header>